ISA*00**00**ZZ*SENDERID*ZZ*RECEIVERID*240603*1200*U*00401*000000001*0*P*>~
GS*IN*SENDERID*RECEIVERID*20240603*1200*1*X*005010~
ST*810*5662964326~
BIG*20250603*INV-5028817*20250603*SO-2318909~
	<<< MISSING REQUIRED REF >>>
N1*BT*PFG Customized Mckinney*92*270400~
N3*245 Castle Heights Avenue North~
N4*Lebanon*TN*37087~
N1*ST*AlternateName*92*7897898~
N3*418 Power House DriveAddress2~
N4*McKinney*TX*75071~
ITD***0**0**21~
	<<< MISSING REQUIRED DTM >>>
	<<< MISSING REQUIRED FOB >>>
IT1*1*10.0*CASE*34.5**BP*5900015*VP*71529~
	<<< MISSING REQUIRED CTP >>>
PID*F****Broc, Florets TF 4/3#~
IT1*2*15.0*CASE*13.38**BP*2901890*VP*102204~
	<<< MISSING REQUIRED CTP >>>
PID*F****Cilantro, Chopped 3/8" TF 6/12oz~
IT1*3*15.0*CASE*21.3**BP*2200280*VP*399867~
	<<< MISSING REQUIRED CTP >>>
PID*F****Lett, Blend, 70% 20% Rom Col Sep 4/5#~
IT1*4*15.0*CASE*21.25**BP*2200005*VP*446792~
	<<< MISSING REQUIRED CTP >>>
PID*F****Lett, Shred 1/8" 4/5#~
TDS*118395~  <<< PRESENT BUT IN WRONG PLACE (moved) >>>
	<<< MISSING REQUIRED SAC >>>
	<<< MISSING REQUIRED ISS >>>
CTT*4~
SE*22*5662964326~
GE*1*1~
IEA*1*000000001~
