
Travis Output (presumably no daylight savings time):

--------------------------------- Zoned Time Test
Raw ZonedDateTime: 2007-12-03T10:15:30Z[UTC]
Shifted to utc: 2007-12-03T10:15:30Z[UTC]
To Instant: 2007-12-03T10:15:30Z
Final (epocmilli): 1196676930000
---------------------------------
--------------------------------- Zoned Time Test
Raw ZonedDateTime: 2007-12-03T10:15:30Z[UTC]
Shifted to utc: 2007-12-03T10:15:30Z[UTC]
To Instant: 2007-12-03T10:15:30Z
Final (epocmilli): 1196676930000
---------------------------------



Local Output (w/DST):

--------------------------------- Zoned Time Test
Raw ZonedDateTime: 2007-12-03T09:15:30Z[UTC]
Shifted to utc: 2007-12-03T09:15:30Z[UTC]
To Instant: 2007-12-03T09:15:30Z
Final (epocmilli): 1196673330000
---------------------------------
--------------------------------- Zoned Time Test
Raw ZonedDateTime: 2007-12-03T09:15:30Z[UTC]
Shifted to utc: 2007-12-03T09:15:30Z[UTC]
To Instant: 2007-12-03T09:15:30Z
Final (epocmilli): 1196673330000
---------------------------------
