package co.blocke.scalajack
package parser

import co.blocke.scalajack.XPath.{ Element, Field }

object XPath {

  case object Root extends XPath {
    override def toString: String = "$"
  }

  case object Unknown extends XPath {
    override def toString: String = "???"
  }

  case class Field(parent: XPath, name: String) extends XPath {
    override def toString: String = name(0) match {
      case '{' =>
        val s = name.take(18)
        if (s.endsWith("}"))
          s"""$parent.$s"""
        else
          s"""$parent.$s...}"""
      case '[' =>
        val s = name.take(18)
        if (s.endsWith("]"))
          s"""$parent.$s"""
        else
          s"""$parent.$s...]"""
      case _ if name.contains('.') => s"""$parent."$name""""
      case _                       => s"$parent.$name"
    }
  }

  case class Element(parent: XPath, index: Int) extends XPath {
    override def toString: String = s"$parent[$index]"
  }

}

sealed trait XPath {

  def \(fieldName: String): Field = Field(this, fieldName)

  def \(elementIndex: Int): Element = Element(this, elementIndex)

  def +(next: String) = this match {
    case e: Element => e
    case _          => Field(this, next)
  }

}