package co.blocke.scalajack
package json
package run

import ScalaJack.*
import co.blocke.scala_reflection.*
//import ScalaJackSyntax.*

object RunMe extends App:

//  val rt = RType.of[Foo[THING]]
//  println(rt)

  val sj = sjCodecOf[Foo[THING]]
  val f = Foo("wow".asInstanceOf[THING])
  val js = sj.toJson(f)
  println(f)

//  given sj: ScalaJack[Foo[THING]] = sjCodecOf[Foo[THING]]
//
//  println(f.toJson)

/*
  val s1 = SegmentNode("S1")
  val s2 = SegmentNode("S2")
  val s3 = SegmentNode("S3")
  val sln = LogicalNode("SLN", 1, Vector(s2, s3))
  val ln = LogicalNode("LN1", 5, Vector(s1, sln))
  val f = Foo(ln)

  val js = f.toJson
  println(js)

  val js2 = """{"ln":{"id":"LN1","blah":5,"children":[{"id":"S1"},{"id":"SLN","blah":1,"children":[{"id":"S2"},{"id":"S3"}]}]}}"""
  println(js2.fromJson)

  println("ok")
 */

/*
co.blocke.scalajack.json.run.Foo:
   fields ->
      ln: co.blocke.scalajack.json.run.LogicalNode:
         fields ->
            id: String
            children: Vector of co.blocke.scalajack.json.run.Node (sealed trait):
               fields ->
                  id: String
               children ->
                  co.blocke.scalajack.json.run.SegmentNode:
                     fields ->
                        id: String
                  co.blocke.scalajack.json.run.LogicalNode (recursive self-reference)
 */
